form{
width: 300px;
margin:0 auto;

}

fieldset{
display: inline-block;
background:#000000;
border: 1px solid #333;
border-radius:5px;
padding: 0 0 0 40px;
}

input,button{
position: relative;
float: left;
width: 200px;
height: 50px;
padding: 0;
}

input{
color: #666;
border:none;
z-index: 2;
}

button{
font-size: 1.4em;
width: 50px;
border:none;
background:#333;
transform:translate(-50px,0);
transition-duration: .3s;
}

.fa-search{
color: #bbb;
transform: translate(-190px,0);
transition: all .1s ease-in-out;
}

input:focus{
outline:none;
}
input:focus + button{
transform:translate(0,0);
transition-duration: .3s;
}
input:focus + button .fa{
transform:translate(0,0);
transition-duration: .5s;
color: #fff;
}