#general{
margin: 0px auto;
width:90%;
height: 100%;
background-color:#9E9E9E ; 
}

#lateral{
float: right;
width: 250px;
margin-top:220px;
background-color:#D9EDF5;
} 
iframe{
	padding: 3% 15%;
}
#lateral img{
margin-top:50px;
display:block;
margin:auto;
}
#banner{
width: 100%;
height: 150px;
background-image: url("ban.jpg");
}

#contenido{
margin-top: 20px;
width: 70%;
height: 80%;
background-color:#D9EDF5;

}
#imagenes{
width: 500px;
height:300px;
margin: 0px auto;
overflow: hidden;
margin-top:5px;
}

#imagenes ul{
display: flex;
padding:0;
width: 500px;
animation: cambio 9s infinite alternate;
}

#imagenes ul:hover{
animation-play-state: paused;
cursor:pointer;
}

#imagenes li {
width: 500px;
list-style: none;
}

#imagenes img{
width:500px;
height:300px;
}
@keyframes cambio{
0%{margin-left: 0%;}
20%{margin-left: 0%;}
25%{margin-left: -100%;}
45%{margin-left: -100%;}
50%{margin-left: -200%;}
70%{margin-left: -200%}
75%{margin-left: -300%;}
100%{margin-left: -300%;}
}




#footer{
margin-top:5px;
width: 100%;
height: 70px;
background-color:black; 

text-align: center;
}

#Mision img{
width:100%;
height:250px;
display:block;
margin:auto;

}
#Mision p{
font-family:cursive;

}

#vision img{
width:100%;
height:250px;
display:block;
margin:auto;

}
#vision p{
font-family:cursive;

}

#clinica img{
display: flex;
padding:10;
display:block;
align-items:center;
justify-content: center;
}

#peluqueria ul{
display: flex;
padding:10;
border-radius:1em;

}







h2{
color:white;
}



*{
padding: 0px;
margin: 0px;
font-family: sans-serif;
font-size:16px;
}

header{
width: 100%;
background:#000;
text-align: center;
}

header nav ul {
list-style: none;
}

header nav ul li{
display: inline-block;
position: relative;
}

header nav ul li a{
text-decoration:none;
color: #fff;
padding: 15px 20px;
display:block;
}

header nav ul li a:hover{
	background-color: #EDBB99 ;
	text-decoration:cian;
}
header nav ul ul {
display: none;
background: #000;
border-radius: 0px 0px 5px 5px;
}
header nav ul li:hover ul{
display: block;
position: absolute;
}
.contenido{
	padding: 2%;
	margin:0px auto;
	width: 70%;
	border-radius: 1em;
	background: silver;
	box-sizing: border-box;
}
.hh{
	padding: 10px;
	font-family: verdana;
	color: black;
	font-style: sans-serif;
}
.frm{
	padding: 1em;
	box-shadow: 0 0 10px blue;
	margin: 0px auto;
	width: 60%;
	background: white;
	border-radius: 1em; 
	box-sizing: border-box;
	

}

.tbl{
	padding: 0px 5px;
	margin: 0px auto;
}
.tabla{
	padding: 10%;
	margin: 0px auto;
	background: #246355;
}
.t{
	background: white;
	padding: 0px 5px;
	margin: 0px auto;
}
.t th{
	background: black;
	color: white;
	padding: 10px;
}
.t td{

	padding: 3px;
}
.t tr:nth-child(even){
	background: #ddd;

}
.t tr:hover td{
	background: #369681;
}
.boton{
	border:none;
	padding: .5em 1em;
	cursor: pointer;
	background: green;
	color: white;
}
.boton1{
	border:none;
	padding: .5em;
	width: 95%;
	cursor: pointer;
	background: red;
	color: white;
}
.gral{	width: 90%;
	margin:0px auto;
	background: gray;
}