
.main-section{
margin: 0 auto;
margin-top:25%;
padding: 0;
}

.modal-content{
background-color:#3b4652;
opacity:85;
padding:0 20px;
box-shadow: 0px 0px 3px #848484;

}

.modal-content label{
background-color:white;
opacity:85;
padding:0 20px;
box-shadow: 0px 0px 3px #848484;

}

.form-group::before{
font-family:"font Awesome\5 Free";
position:absolute;
left:28px;
font-size:22px;
padding-top:4px;  
}



button{
width: 22%;
margin:5px 0 25px;

}

<div class="form-group" id="categoria-group">
<select name="categoria" id="categoria">
<option value="Alimentos">Alimentos</option>
<option value="Medicamentos">Medicamentos</option>
<option value="Higiene y aseo">Higiene y aseo</option>
</select>
</div>

