div#contenedor{

background:#B9B7B6  ;

width:860px;
display: block;
margin:auto;

}
div#contenedor img{
display: block;
margin-left: 30px;



}

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
}

img{
width:200px;
height:140px;
border-radius: 1em;
}

body{
background: #e2e2e2;
font-family: "lato";
}
.productos{
width: 100%;
max-width: 956.6px;
margin: auto;

}
.productos h1{
text-align:center;
font-size: 38px;
margin:15px 0px 40px;
}
.productos-info h2{
text-align:center;

}
.productos-container{
display: flex;
justify-content: space-between;
}
.productos-img{
transition: all 0.5s;
}
.productos-item{
width: 50%;
position: relative;
overflow: hidden;

}
.productos-img{
transition: all 0.5s ;

}

.productos-info{
width:200px; 
bottom:0;
position: absolute;
padding: 20px;
background: rgba(0,0,0,0.7);
color:#fff;
transform: translateY(100%);
transition: all 0.5s ease-out;
margin-left: 30px;
}
.productos-info p{
text-align: justify;
}

.productos-item:hover{
transform: scale(1.15);
}
.productos-item:hover .productos-info {
transform: translateY(0%);
}